int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable blog_main 0x7f020000
int drawable blogmain 0x7f020001
int drawable ic_comments 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable selector 0x7f020004
int drawable selector_black 0x7f020005
int drawable selector_default 0x7f020006
int drawable selector_orange 0x7f020007
int id TextView01 0x7f080016
int id acc_union 0x7f080006
int id action_1stitem 0x7f080027
int id action_2nditem 0x7f080029
int id action_settings 0x7f080032
int id action_title 0x7f080026
int id article_author 0x7f08002c
int id article_name 0x7f08002b
int id article_pic 0x7f08002a
int id article_text 0x7f08001b
int id but_addcomment 0x7f080021
int id but_delete 0x7f080030
int id but_deletearticle 0x7f080020
int id but_editarticle 0x7f08001f
int id but_login 0x7f080009
int id but_loginvk 0x7f08000e
int id but_reg 0x7f080019
int id but_register 0x7f08000a
int id but_regvk 0x7f08001a
int id but_savecomment 0x7f080024
int id but_send 0x7f080002
int id but_vkunion 0x7f080005
int id comm_count 0x7f08001e
int id comment_text 0x7f08002d
int id comments_layout 0x7f080022
int id creation_date 0x7f08001c
int id et_1stpass 0x7f080013
int id et_2ndpass 0x7f080015
int id et_email 0x7f08000c
int id et_name 0x7f080010
int id et_pass 0x7f08000d
int id et_text 0x7f080001
int id et_title 0x7f080000
int id imageView1 0x7f080007
int id input_comment 0x7f080023
int id main_layout 0x7f08000f
int id main_union 0x7f080003
int id rb_female 0x7f080018
int id rb_male 0x7f080017
int id scroll 0x7f080025
int id separator 0x7f080028
int id show_comments 0x7f08001d
int id textView1 0x7f080008
int id textView2 0x7f080011
int id textView3 0x7f080012
int id textView4 0x7f080014
int id tv_author 0x7f08002e
int id tv_info 0x7f08000b
int id tv_time 0x7f08002f
int id vk_union 0x7f080004
int id vkontakteview 0x7f080031
int layout activity_addpost 0x7f030000
int layout activity_collapse 0x7f030001
int layout activity_launcher 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_register 0x7f030005
int layout activity_showarticle 0x7f030006
int layout activity_showcomments 0x7f030007
int layout activity_showcomments2 0x7f030008
int layout item_actionbar 0x7f030009
int layout item_article 0x7f03000a
int layout item_comment 0x7f03000b
int layout vk_login 0x7f03000c
int menu launcher 0x7f070000
int string action_settings 0x7f050001
int string actiontitle_addarticle 0x7f05000a
int string actiontitle_collapse 0x7f05000c
int string actiontitle_launcher 0x7f050003
int string actiontitle_login 0x7f050004
int string actiontitle_loginvk 0x7f050005
int string actiontitle_main 0x7f050008
int string actiontitle_register 0x7f050006
int string actiontitle_registervk 0x7f050007
int string actiontitle_showarticle 0x7f050009
int string actiontitle_vklogin 0x7f05000b
int string app_name 0x7f050000
int string but_addcomment 0x7f050021
int string but_deletearticle 0x7f050020
int string but_editarticle 0x7f05001f
int string but_enter 0x7f05001b
int string but_entervk 0x7f05001e
int string but_makevkunion 0x7f050023
int string but_register 0x7f05001c
int string but_registervk 0x7f05001d
int string but_send 0x7f050022
int string hello_world 0x7f050002
int string text_appmaininfo 0x7f05000d
int string text_articleauthor 0x7f050015
int string text_enteremail 0x7f05000f
int string text_entername 0x7f05000e
int string text_enterpass 0x7f050013
int string text_entersex 0x7f050010
int string text_femail 0x7f050012
int string text_male 0x7f050011
int string text_repeatpass 0x7f050014
int string text_testarticle 0x7f050016
int string text_testcomment 0x7f050017
int string text_text 0x7f050019
int string text_title 0x7f050018
int string text_you 0x7f05001a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
